<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd" colors="true" bootstrap="tests/Fixtures/app/bootstrap.php">
  <php>
    <ini name="display_errors" value="1"/>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <server name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
    <server name="SHELL_VERBOSITY" value="-1"/>
    <server name="KERNEL_DIR" value="tests/Fixtures/app/"/>
    <server name="KERNEL_CLASS" value="AppKernel"/>
  </php>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <coverage/>
</phpunit>
